# JavaStudy

./: README-Thrift.md  README-解耦架构说明.md  README.md  pom.xml
core-commons/: pom.xml
core-commons/src/main/java/com/ximalaya/commons/enumall/: DistributeItemType.java
core-commons/src/main/java/com/ximalaya/commons/model/dto/: DistributeDto.java  FindProductItemByItemIdResponseDto.java  ProductItemDto.java  VipDto.java
core-commons/src/main/java/com/ximalaya/commons/model/entity/: AppInfo.java  DeviceInfo.java  UserInfo.java  (+1 more)
core-signature/: pom.xml
core-signature/src/main/java/signature/: NotJoinCalculate.java  SignatureAop.java  SignatureAopV2.java  SignatureImpl.java  SignatureImplV2.java
core-signature/src/main/java/signature/entity/: BasePostParam.java  BaseSignatureRequest.java  CommonResponse.java
core-signature/src/main/java/signature/kit/: Base64Kit.java  CodecKit.java  HttpResponseStatusCode.java  SignatureKit.java  SignatureRuntimeException.java
core-signature/src/main/java/signature/service/: AppServiceClient.java  AutoBeanLoadConfig.java  FootballStressTestingConfig.java
log-common/: pom.xml
log-common/src/main/java/com/ximalaya/openapi/log/: AutoLog.java  ExceptionCallback.java  LogContextExecutor.java  LogCounterThreadLocal.java  LogKeyThreadLocal.java  MqInfoThreadLocal.java  RequestLogUtil.java  RpcUtil.java  a1123d.java
log-common/src/main/java/com/ximalaya/openapi/log/creator/: ContextLogCreator.java  RequestAppLogEntityCreator.java
log-common/src/main/java/com/ximalaya/openapi/log/model/: MqInfo.java  RequestAppLogEntity.java
oneplusN/: pom.xml
oneplusN/openapi-admin/: pom.xml
purse/: pom.xml
purse/src/main/java/com/ximalaya/openapi/admin/: DistributionAdminApplication.java
purse/src/main/java/com/ximalaya/openapi/admin/alllenum/: AccessAccountTypeEnum.java
purse/src/main/java/com/ximalaya/openapi/admin/aspect/annotation/: AopLog.java  Compliant.java  CompliantV2.java  DistributeLog.java  EnablePayCheck.java  EnablePayCheckV2.java  LimitAop.java  LimitAopV2.java  PayCommonQueryParamInjectedFieldConfig.java  ResponseBodyAdvice.java  TokenValidate.java  TokenValidateV2.java
purse/src/main/java/com/ximalaya/openapi/admin/aspect/annotation/ParamsCheck/: PlaceOrderParamsCheck.java  PlaceOrderParamsCheckV2.java
purse/src/main/java/com/ximalaya/openapi/admin/aspect/iface/: ParamsCheck.java
purse/src/main/java/com/ximalaya/openapi/admin/aspect/impl/: AopLogAspect.java  CompliantAspect.java  CompliantAspectV2.java  DistributeLogAspect.java  DistributeRequest.java  EnablePayCheckAspect.java  EnablePayCheckAspectV2.java  LimitAspect.java  LimitAspectV2.java  PlaceOrderParamsCheckAspect.java  PlaceOrderParamsCheckAspectV2.java  TokenValidateAspect.java  TokenValidateAspectV2.java
purse/src/main/java/com/ximalaya/openapi/admin/aspect/impl/handler/: DistributeLogMessageCreator.java
purse/src/main/java/com/ximalaya/openapi/admin/client/: AbstractBusinessClient.java  AccountClient.java  ProductClient.java  VipServiceClient.java
purse/src/main/java/com/ximalaya/openapi/admin/constant/: ResponseCode.java
purse/src/main/java/com/ximalaya/openapi/admin/controller/: TestController.java
purse/src/main/java/com/ximalaya/openapi/admin/controller/handler/: DistributePlatinumVipMemberChecker.java
purse/src/main/java/com/ximalaya/openapi/admin/controller/purchase/: PurchaseProjectCommandController.java  PurchaseProjectQueryController.java
purse/src/main/java/com/ximalaya/openapi/admin/controller/scattered/: DistributionQueryCanBuyPlatinumVipController.java
purse/src/main/java/com/ximalaya/openapi/admin/controller/search/: asdasd1.java
purse/src/main/java/com/ximalaya/openapi/admin/controller/search/old/: OldSearchAlbumsController.java
purse/src/main/java/com/ximalaya/openapi/admin/entity/: ActivityProductStockMsgDTO.java  ClientOsType.java  CompliantType.java  DiscountInfo.java  DomainType.java  EnablePayType.java  GoThroughVuserServiceType.java  GradientActivityInfos.java  GradientActivityPaidAlbumResult.java  ItemInfo.java  OrderRefundResult.java  OrderResult.java  PackInfo.java  PackPaidAlbumResult.java  PayCommonQueryParam.java  PromotionItemDTO.java  PurchaseCorpOrderParam.java  PurchasePersonalOrderParam.java  QueryParam.java  RefundQueryParam.java  RiskControlModel.java  ShortMessageDTO.java  SubscribeDeductDiscountDetail.java  ThirdUidType.java  UserContactDto.java  UserSubscribeDiscountInfo.java  ValidateFailedActionType.java
purse/src/main/java/com/ximalaya/openapi/admin/ex/: APIError.java  OpenAPIRuntimeException.java  OpenAPIThirdPartyServiceException.java  ParamCheckException.java  RateLimitException.java
purse/src/main/java/com/ximalaya/openapi/admin/exception/: TException.java
purse/src/main/java/com/ximalaya/openapi/admin/model/purchase/: AttachInfo.java  ProjectChangeLog.java  PurchaseProjectInfo.java
purse/src/main/java/com/ximalaya/openapi/admin/vo/: PageResult.java  Response.java
purse/src/main/resources/: application.yml  log4j2.xml
ssd-app/: pom.xml
ssd-app/src/main/java/com/ximalaya/ssd/: SSDApplication.java
ssd-app/src/main/java/com/ximalaya/ssd/aspect/annotation/: LimitAopV2.java  SECOND.java
ssd-app/src/main/java/com/ximalaya/ssd/aspect/impl/: LimitAopV2Impl.java  SECONDImpl.java
ssd-app/src/main/java/com/ximalaya/ssd/client/: UserServiceClient.java
ssd-app/src/main/java/com/ximalaya/ssd/controller/: TestController.java  UserController.java
ssd-common/: pom.xml
ssd-common/src/main/java/com/ximalaya/ssd/: maintest.java
ssd-common/src/main/java/com/ximalaya/ssd/util/: DateCommon.java  DateUtils.java
ssd-service/: pom.xml
ssd-service/src/main/java/com/ximalaya/ssd/: SSDServiceApplication.java
ssd-service/src/main/java/com/ximalaya/ssd/server/: ThriftServer.java
ssd-service/src/main/java/com/ximalaya/ssd/service/: UserServiceImpl.java
ssd-service/src/main/resources/: application.yml
thrift-common/: pom.xml
thrift-common/src/main/java/com/ximalaya/ssd/thrift/: User.java  UserNotFoundException.java  UserService.java
thrift-common/src/main/thrift/: user_service.thrift
(+8 files in other folders)
