<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ximalaya</groupId>
        <artifactId>ximaSSD</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>log-common</artifactId>

    <properties>
        <feilong.version>4.3.1</feilong.version>

        <mainstay.version>4.0.0</mainstay.version>

        <v.maven-source-plugin>3.2.1</v.maven-source-plugin>
        <v.maven-compiler-plugin>3.10.1</v.maven-compiler-plugin>
        <v.maven-jar-plugin>3.3.0</v.maven-jar-plugin>

    </properties>

    <dependencies>

        <dependency>
            <groupId>com.github.ifeilong</groupId>
            <artifactId>feilong</artifactId>
            <version>${feilong.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ifeilong</groupId>
            <artifactId>feilong-spring</artifactId>
            <version>5.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.ifeilong</groupId>
                    <artifactId>feilong</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.mobile</groupId>
                    <artifactId>spring-mobile-device</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.ximalaya.mainstay</groupId>
            <artifactId>mainstay-all</artifactId>
            <version>${mainstay.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.2.6.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.2.6.RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.6.RELEASE</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${v.maven-compiler-plugin}</version>
                <inherited>true</inherited>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                    <detail>true</detail>
                </configuration>
            </plugin>
            <!-- <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>${v.maven-source-plugin}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <inherited>true</inherited>
            </plugin>
            -->

        </plugins>
    </build>


    <repositories>
        <repository>
            <id>mavencentral</id>
            <url>https://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>


    <distributionManagement>
        <!-- use the following if you're not using a snapshot version. -->
        <repository>
            <id>artifactory</id>
            <name>ximalaya-releases</name>
            <url>http://artifactory.ximalaya.com/artifactory/ximalaya-releases/</url>
        </repository>

        <!-- use the following if you ARE using a snapshot version. -->
        <snapshotRepository>
            <id>artifactory</id>
            <name>ximalaya-snapshots</name>
            <url>http://artifactory.ximalaya.com/artifactory/ximalaya-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>